{
  "name": "backend",
  "version": "1.0.0",
  "description": "a full mern stack todo list",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "keshav singla",
  "license": "ISC"
}
